<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network-Knowledge-TCP | PeterWang&#39;s Blog</title>

    

<link rel="canonical" href="http://localhost:1313/posts/network/network-knowledge-1/" />



<meta name="author" content="Peter Wang" />
<meta name="description" content="It&rsquo;s a Q&amp;A about TCP.
什么是TCP TCP是一个工作在传输层的可靠数据传输的服务，它确保接受端接受端网络包是无损坏、无间隔、非冗余和按序的。
TCP是面向连接的、可靠的、基于字节流的传输层通信协议。基于字节流导致了TCP会有粘包和半包的问题。Nagle算法为了提高网络传输效率，会将多个小的数据包合并发送。
HTTP通过\r\n确定header和body的边界，然后可以通过content-length来确
TCP连接 用于保证可靠性和流量控制维护的某些状态信息的组合，包括Socket、序列号和窗口大小称为连接。
Socket：由IP地址和端口组成 序列号：用来解决乱序问题 窗口大小：用来做流量控制 三次握手 第一次握手：SYN=1，随机初始化序号 第二次握手：SYN=1，ACK=1，确认序号=第一次握手的序号&#43;1,随机初始化序号 第三次握手：ACK=1，确认序号=第二次握手的序号&#43;1 为什么是三次握手 避免「历史连接」初始化了连接，如果客户端重启，旧的第二次握手先到，客户端通过上下文比较可以发起RST报文中止连接。如果在两次握手的情况下，服务端没有中间状态给客户端来组织历史连接，导致服务端可能建立一个历史连接，造成资源浪费。 同步双方初始序列号，第一、二次握手同步客户端的初始序列号，第二、三次握手同步服务端的初始序列号。 四次挥手 每个方向都需要一个FIN和一个ACK，只有主动关闭连接的，才有TIME_WAIT状态。
为什么TIME_WAIT等待的时间是2MSL MSL是报文最大生存时间，TTL是经过路由跳数，TTL的值一般是64，Linux将MSL设置为30s。2MSL时长是从客户端接受到FIN后发送ACK开始计时的，相当于至少允许报文丢失一次。
为什么需要TIME_WAIT状态 防止历史连接中的数据，被后面相同四元组的连接错误的接收（ISN随机生成也是为了避免这个） 保证「被动关闭连接」的一方，能被正确地关闭。 Tips：如果服务端要避免过多的TIME_WAIT状态的连接，就不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受TIME_WAIT。 " />


<meta name="keywords" content="NetWork">



<meta name="generator" content="Hugo 0.136.5">


<meta property="og:url" content="http://localhost:1313/posts/network/network-knowledge-1/">
  <meta property="og:site_name" content="PeterWang&#39;s Blog">
  <meta property="og:title" content="Network-Knowledge-TCP">
  <meta property="og:description" content="It’s a Q&amp;A about TCP.
什么是TCP TCP是一个工作在传输层的可靠数据传输的服务，它确保接受端接受端网络包是无损坏、无间隔、非冗余和按序的。
TCP是面向连接的、可靠的、基于字节流的传输层通信协议。基于字节流导致了TCP会有粘包和半包的问题。Nagle算法为了提高网络传输效率，会将多个小的数据包合并发送。
HTTP通过\r\n确定header和body的边界，然后可以通过content-length来确
TCP连接 用于保证可靠性和流量控制维护的某些状态信息的组合，包括Socket、序列号和窗口大小称为连接。
Socket：由IP地址和端口组成 序列号：用来解决乱序问题 窗口大小：用来做流量控制 三次握手 第一次握手：SYN=1，随机初始化序号 第二次握手：SYN=1，ACK=1，确认序号=第一次握手的序号&#43;1,随机初始化序号 第三次握手：ACK=1，确认序号=第二次握手的序号&#43;1 为什么是三次握手 避免「历史连接」初始化了连接，如果客户端重启，旧的第二次握手先到，客户端通过上下文比较可以发起RST报文中止连接。如果在两次握手的情况下，服务端没有中间状态给客户端来组织历史连接，导致服务端可能建立一个历史连接，造成资源浪费。 同步双方初始序列号，第一、二次握手同步客户端的初始序列号，第二、三次握手同步服务端的初始序列号。 四次挥手 每个方向都需要一个FIN和一个ACK，只有主动关闭连接的，才有TIME_WAIT状态。
为什么TIME_WAIT等待的时间是2MSL MSL是报文最大生存时间，TTL是经过路由跳数，TTL的值一般是64，Linux将MSL设置为30s。2MSL时长是从客户端接受到FIN后发送ACK开始计时的，相当于至少允许报文丢失一次。
为什么需要TIME_WAIT状态 防止历史连接中的数据，被后面相同四元组的连接错误的接收（ISN随机生成也是为了避免这个） 保证「被动关闭连接」的一方，能被正确地关闭。 Tips：如果服务端要避免过多的TIME_WAIT状态的连接，就不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受TIME_WAIT。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-17T00:00:00+00:00">
    <meta property="article:tag" content="NetWork">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Network-Knowledge-TCP">
  <meta name="twitter:description" content="It’s a Q&amp;A about TCP.
什么是TCP TCP是一个工作在传输层的可靠数据传输的服务，它确保接受端接受端网络包是无损坏、无间隔、非冗余和按序的。
TCP是面向连接的、可靠的、基于字节流的传输层通信协议。基于字节流导致了TCP会有粘包和半包的问题。Nagle算法为了提高网络传输效率，会将多个小的数据包合并发送。
HTTP通过\r\n确定header和body的边界，然后可以通过content-length来确
TCP连接 用于保证可靠性和流量控制维护的某些状态信息的组合，包括Socket、序列号和窗口大小称为连接。
Socket：由IP地址和端口组成 序列号：用来解决乱序问题 窗口大小：用来做流量控制 三次握手 第一次握手：SYN=1，随机初始化序号 第二次握手：SYN=1，ACK=1，确认序号=第一次握手的序号&#43;1,随机初始化序号 第三次握手：ACK=1，确认序号=第二次握手的序号&#43;1 为什么是三次握手 避免「历史连接」初始化了连接，如果客户端重启，旧的第二次握手先到，客户端通过上下文比较可以发起RST报文中止连接。如果在两次握手的情况下，服务端没有中间状态给客户端来组织历史连接，导致服务端可能建立一个历史连接，造成资源浪费。 同步双方初始序列号，第一、二次握手同步客户端的初始序列号，第二、三次握手同步服务端的初始序列号。 四次挥手 每个方向都需要一个FIN和一个ACK，只有主动关闭连接的，才有TIME_WAIT状态。
为什么TIME_WAIT等待的时间是2MSL MSL是报文最大生存时间，TTL是经过路由跳数，TTL的值一般是64，Linux将MSL设置为30s。2MSL时长是从客户端接受到FIN后发送ACK开始计时的，相当于至少允许报文丢失一次。
为什么需要TIME_WAIT状态 防止历史连接中的数据，被后面相同四元组的连接错误的接收（ISN随机生成也是为了避免这个） 保证「被动关闭连接」的一方，能被正确地关闭。 Tips：如果服务端要避免过多的TIME_WAIT状态的连接，就不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受TIME_WAIT。">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avator.jpg" alt="PeterWang&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          PeterWang&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">No time to sorrow, we&#39;re building tomorrow</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是tcp">什么是TCP</a></li>
        <li><a href="#tcp连接">TCP连接</a></li>
        <li><a href="#三次握手">三次握手</a></li>
        <li><a href="#为什么是三次握手">为什么是三次握手</a></li>
        <li><a href="#四次挥手">四次挥手</a></li>
        <li><a href="#为什么time_wait等待的时间是2msl">为什么TIME_WAIT等待的时间是2MSL</a></li>
        <li><a href="#为什么需要time_wait状态">为什么需要TIME_WAIT状态</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Network-Knowledge-TCP">
  <meta itemprop="description" content="It’s a Q&amp;A about TCP.
什么是TCP TCP是一个工作在传输层的可靠数据传输的服务，它确保接受端接受端网络包是无损坏、无间隔、非冗余和按序的。
TCP是面向连接的、可靠的、基于字节流的传输层通信协议。基于字节流导致了TCP会有粘包和半包的问题。Nagle算法为了提高网络传输效率，会将多个小的数据包合并发送。
HTTP通过\r\n确定header和body的边界，然后可以通过content-length来确
TCP连接 用于保证可靠性和流量控制维护的某些状态信息的组合，包括Socket、序列号和窗口大小称为连接。
Socket：由IP地址和端口组成 序列号：用来解决乱序问题 窗口大小：用来做流量控制 三次握手 第一次握手：SYN=1，随机初始化序号 第二次握手：SYN=1，ACK=1，确认序号=第一次握手的序号&#43;1,随机初始化序号 第三次握手：ACK=1，确认序号=第二次握手的序号&#43;1 为什么是三次握手 避免「历史连接」初始化了连接，如果客户端重启，旧的第二次握手先到，客户端通过上下文比较可以发起RST报文中止连接。如果在两次握手的情况下，服务端没有中间状态给客户端来组织历史连接，导致服务端可能建立一个历史连接，造成资源浪费。 同步双方初始序列号，第一、二次握手同步客户端的初始序列号，第二、三次握手同步服务端的初始序列号。 四次挥手 每个方向都需要一个FIN和一个ACK，只有主动关闭连接的，才有TIME_WAIT状态。
为什么TIME_WAIT等待的时间是2MSL MSL是报文最大生存时间，TTL是经过路由跳数，TTL的值一般是64，Linux将MSL设置为30s。2MSL时长是从客户端接受到FIN后发送ACK开始计时的，相当于至少允许报文丢失一次。
为什么需要TIME_WAIT状态 防止历史连接中的数据，被后面相同四元组的连接错误的接收（ISN随机生成也是为了避免这个） 保证「被动关闭连接」的一方，能被正确地关闭。 Tips：如果服务端要避免过多的TIME_WAIT状态的连接，就不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受TIME_WAIT。">
  <meta itemprop="datePublished" content="2024-10-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="29">
  <meta itemprop="keywords" content="NetWork">

      <header>
        <h1 itemprop="headline">Network-Knowledge-TCP</h1>
        <p class="text-sm">
          
            Thursday, Oct 17, 2024
          

          | <span>1 minute read</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Peter Wang</span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Network-Knowledge-TCP&amp;url=http://localhost:1313/posts/network/network-knowledge-1/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/network/network-knowledge-1/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Network-Knowledge-TCP%20http://localhost:1313/posts/network/network-knowledge-1/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      

      <p>It&rsquo;s a Q&amp;A about TCP.</p>
<h3 id="什么是tcp">什么是TCP</h3>
<p>TCP是一个工作在传输层的可靠数据传输的服务，它确保接受端接受端网络包是无损坏、无间隔、非冗余和按序的。</p>
<p>TCP是面向连接的、可靠的、基于字节流的传输层通信协议。基于字节流导致了TCP会有粘包和半包的问题。Nagle算法为了提高网络传输效率，会将多个小的数据包合并发送。</p>
<p>HTTP通过<code>\r\n</code>确定header和body的边界，然后可以通过content-length来确</p>
<h3 id="tcp连接">TCP连接</h3>
<p>用于保证可靠性和流量控制维护的某些状态信息的组合，包括Socket、序列号和窗口大小称为连接。</p>
<ul>
<li>Socket：由IP地址和端口组成</li>
<li>序列号：用来解决乱序问题</li>
<li>窗口大小：用来做流量控制</li>
</ul>
<h3 id="三次握手">三次握手</h3>
<ol>
<li>第一次握手：SYN=1，随机初始化序号</li>
<li>第二次握手：SYN=1，ACK=1，确认序号=第一次握手的序号+1,随机初始化序号</li>
<li>第三次握手：ACK=1，确认序号=第二次握手的序号+1</li>
</ol>
<h3 id="为什么是三次握手">为什么是三次握手</h3>
<ol>
<li>避免「历史连接」初始化了连接，如果客户端重启，旧的第二次握手先到，客户端通过上下文比较可以发起RST报文中止连接。如果在两次握手的情况下，服务端没有中间状态给客户端来组织历史连接，导致服务端可能建立一个历史连接，造成资源浪费。</li>
<li>同步双方初始序列号，第一、二次握手同步客户端的初始序列号，第二、三次握手同步服务端的初始序列号。</li>
</ol>
<h3 id="四次挥手">四次挥手</h3>
<p>每个方向都需要一个FIN和一个ACK，只有主动关闭连接的，才有TIME_WAIT状态。</p>
<h3 id="为什么time_wait等待的时间是2msl">为什么TIME_WAIT等待的时间是2MSL</h3>
<p>MSL是报文最大生存时间，TTL是经过路由跳数，TTL的值一般是64，Linux将MSL设置为30s。2MSL时长是从客户端接受到FIN后发送ACK开始计时的，相当于至少允许报文丢失一次。</p>
<h3 id="为什么需要time_wait状态">为什么需要TIME_WAIT状态</h3>
<ol>
<li>防止历史连接中的数据，被后面相同四元组的连接错误的接收（ISN随机生成也是为了避免这个）</li>
<li>保证「被动关闭连接」的一方，能被正确地关闭。
Tips：如果服务端要避免过多的TIME_WAIT状态的连接，就不要主动断开连接，让客户端去断开，由分布在各处的客户端去承受TIME_WAIT。</li>
</ol>


      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/mysql/mysql-3/" title="Limit&amp;Offset——分页慢查询优化">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Limit&amp;Offset——分页慢查询优化</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/redis/redis_1/" title="Why is Redis so fast?">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Why is Redis so fast?</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 PeterWang&#39;s Blog
  </p>
  

  
  <p class="text-sm">
    🍊
    <span class="text-base-content/60">
      无限进步
    </span>
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  
  
  
  <div>
    <div class="mb-4 text-lg font-medium"></div>

    <div class="prose dark:prose-invert">
      <h3>Welcome to my page!</h3>I'm Peter, a learner of back-end development from 🇨🇳 <b>Suzhou, China</b>, currently a senior student from <img src="/img/University Icon.png" width="10%" alt="University Icon"/><b>Nanjing University of Information Science & Technology</b>.
<h3>Things I code with:</h3>
<p>
<img style="display: inline-block;margin:0;" alt="Java" src="https://img.shields.io/badge/Java-45b8d8?style=flat-square" />
<img style="display: inline-block;margin:0;" alt="Golang" src="https://img.shields.io/badge/-Golang-8DD6F9?style=flat-square&logo=go&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Python" src="https://img.shields.io/badge/-Python-46a2f1?style=flat-square&logo=python&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Spring" src="https://img.shields.io/badge/-Spring-2088FF?style=flat-square&logo=spring&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Maven" src="https://img.shields.io/badge/-Maven-007ACC?style=flat-square&logo=apachemaven&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="MySQL" src="https://img.shields.io/badge/-MySQL-5849BE?style=flat-square&logo=mysql&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Redis" src="https://img.shields.io/badge/-Redis-311C87?style=flat-square&logo=redis&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="RocketMQ" src="https://img.shields.io/badge/-RocketMQ-430098?style=flat-square&logo=apacherocketmq&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="ElasticSearch" src="https://img.shields.io/badge/-ElasticSearch-764ABC?style=flat-square&logo=elasticsearch&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-B7178C?style=flat-square&logo=mongodb&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-E10098?style=flat-square&logo=nodedotjs&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="React" src="https://img.shields.io/badge/-React-CC6699?style=flat-square&logo=react&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-db7092?style=flat-square&logo=javascript&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="HTML5" src="https://img.shields.io/badge/-HTML5-ea2845?style=flat-square&logo=html5&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="CSS3" src="https://img.shields.io/badge/-CSS3-F05032?style=flat-square&logo=css3&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Git" src="https://img.shields.io/badge/-Git-FB542B?style=flat-square&logo=git&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Docker" src="https://img.shields.io/badge/-Docker-EC4A3F?style=flat-square&logo=docker&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Github Actions" src="https://img.shields.io/badge/-Github_Actions-F9A03C?style=flat-square&logo=githubactions&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Linux" src="https://img.shields.io/badge/-Linux-F7B93E?style=flat-square&logo=linux&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Markdown" src="https://img.shields.io/badge/-Markdown-13aa52?style=flat-square&logo=markdown&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Visual Studio Code" src="https://img.shields.io/badge/-Visual_Studio_Code-43853d?style=flat-square" />
<p>
<ul>
<li>👨🏻‍💻 I&rsquo;m currently looking for a job as a back-end development engineer. <img align="right" src="/img/Penguin.png" alt="Penguin" width="15%" /><br></li>
<li>🗺️ I&rsquo;m fond of exploring and transcending my own boundaries. <br></li>
<li>📚 Reading is my favorite thing to do. <br></li>
<li>📨 Find me through E-mail: <strong><a href="mailto:18136892032@163.com">18136892032@163.com</a></strong><br></li>
<li>💛 My motto: No time to sorrow, we&rsquo;re building tomorrow.<br></li>
</ul>
<div align="center">
<p><strong>Code Cycle</strong><br></p>
<img style="display: inline-block;margin:0;" src="/img/Face with Spiral Eyes.png" width="10%" alt="Broken system!"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="display: inline-block;margin:0;" src="/img/Relieved Face.png" width="10%" alt="It's working!"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="display: inline-block;margin:0;" src="/img/Astonished Face.png" width="10%" alt="It's working but you don't know how!"/><br>
</div>  
    </div>
  </div>
  <div class="divider divider-vertical"></div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





<script src="/js/main.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
