<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo搭建博客&amp;Home Page设计 | PeterWang&#39;s Blog</title>

    

<link rel="canonical" href="http://localhost:1313/posts/problem-solving/blog-buildpage-design/" />



<meta name="author" content="Peter Wang" />
<meta name="description" content="博客搭建 之前博客是使用Hexo搭建的，比较普通，正好听说了Hugo，就来试试。
Quick Start 根据Hugo官方文档的Quick Start有一个大概了解，选择一个喜欢的主题，我选择的是Dream，文档写的很详细。
下载dream主题放到themes文件夹下，修改hugo.toml文件，添加theme = &ldquo;dream&rdquo;。
hugo server启动本地服务调试，然后hugo生成到public文件夹下，再push到GitHub上，通过GitHub Pages部署。
Tips 图片统一放到public/img下，然后在文章中使用cover = /img/pic.jpg来引用，素材。
My Config 文章写在content/posts文件夹下，可以再通过文件夹分类，我是根据categories分类的，这是我每篇文章的开头设置：
title: Hugo搭建博客 date: 2024-10-27 ｜ 我不喜欢精确到秒，所以就只精确到天 categories: - Technology tags: - Atag ｜ tags可以有多个 - Btag nolastmod: true ｜ 不显示更新时间 cover: /img/pic-22.jpg ｜ 封面图片，这里的路径是public下的img 下面是我的hugo.toml文件：
baseurl = &#34;https://peterwangll.github.io/&#34; defaultContentLanguage = &#34;en&#34; languageCode = &#34;en&#34; title = &#34;PeterWang&#39;s Blog&#34; theme = &#34;dream&#34; [params] zenMode = true | dream有两种模式，default和zen lightTheme = &#34;emerald&#34; darkTheme = &#34;forest&#34; author = &#34;Peter Wang&#34; description = &#34;an interesting soul&#34; avatar = &#34;img/avator.jpg&#34; headerTitle = &#34;PeterWang&#39;s Blog&#34; motto = &#34;No time to sorrow, we&#39;re building tomorrow&#34; footerBottomText = &#34;&#34; | 默认是powered by hugo。。。 直接在这里填的话文字没有效果，可以全局搜powered by。。然后改源码 email = &#34;18136892032@163.com&#34; siteStartYear = 2024 # Syntax highlighting customSyntaxHighlighting = true | 语法高亮，文档讲的很详细， 需要下载css到hugo的assets/css下，而不是dream的 noDefaultSummaryCover = true showTableOfContents = true # showSummaryCoverInPost = true ｜ 在文章最上方显示图片 showPrevNextPost = true [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true ｜ hugo的bug，设置后可以在markdown中加载html标签 [markup.highlight] noClasses = false ｜ 语法高亮设置 Home Page Design 通过awesome-github-profile-readme收集的别人的主页，寻找灵感，我的主页设计主要参考了以下两位大佬：thmsgbrt和SP-XD
" />


<meta name="keywords" content="ProblemSloving">



<meta name="generator" content="Hugo 0.136.5">


<meta property="og:url" content="http://localhost:1313/posts/problem-solving/blog-buildpage-design/">
  <meta property="og:site_name" content="PeterWang&#39;s Blog">
  <meta property="og:title" content="Hugo搭建博客&Home Page设计">
  <meta property="og:description" content="博客搭建 之前博客是使用Hexo搭建的，比较普通，正好听说了Hugo，就来试试。
Quick Start 根据Hugo官方文档的Quick Start有一个大概了解，选择一个喜欢的主题，我选择的是Dream，文档写的很详细。
下载dream主题放到themes文件夹下，修改hugo.toml文件，添加theme = “dream”。
hugo server启动本地服务调试，然后hugo生成到public文件夹下，再push到GitHub上，通过GitHub Pages部署。
Tips 图片统一放到public/img下，然后在文章中使用cover = /img/pic.jpg来引用，素材。
My Config 文章写在content/posts文件夹下，可以再通过文件夹分类，我是根据categories分类的，这是我每篇文章的开头设置：
title: Hugo搭建博客 date: 2024-10-27 ｜ 我不喜欢精确到秒，所以就只精确到天 categories: - Technology tags: - Atag ｜ tags可以有多个 - Btag nolastmod: true ｜ 不显示更新时间 cover: /img/pic-22.jpg ｜ 封面图片，这里的路径是public下的img 下面是我的hugo.toml文件：
baseurl = &#34;https://peterwangll.github.io/&#34; defaultContentLanguage = &#34;en&#34; languageCode = &#34;en&#34; title = &#34;PeterWang&#39;s Blog&#34; theme = &#34;dream&#34; [params] zenMode = true | dream有两种模式，default和zen lightTheme = &#34;emerald&#34; darkTheme = &#34;forest&#34; author = &#34;Peter Wang&#34; description = &#34;an interesting soul&#34; avatar = &#34;img/avator.jpg&#34; headerTitle = &#34;PeterWang&#39;s Blog&#34; motto = &#34;No time to sorrow, we&#39;re building tomorrow&#34; footerBottomText = &#34;&#34; | 默认是powered by hugo。。。 直接在这里填的话文字没有效果，可以全局搜powered by。。然后改源码 email = &#34;18136892032@163.com&#34; siteStartYear = 2024 # Syntax highlighting customSyntaxHighlighting = true | 语法高亮，文档讲的很详细， 需要下载css到hugo的assets/css下，而不是dream的 noDefaultSummaryCover = true showTableOfContents = true # showSummaryCoverInPost = true ｜ 在文章最上方显示图片 showPrevNextPost = true [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true ｜ hugo的bug，设置后可以在markdown中加载html标签 [markup.highlight] noClasses = false ｜ 语法高亮设置 Home Page Design 通过awesome-github-profile-readme收集的别人的主页，寻找灵感，我的主页设计主要参考了以下两位大佬：thmsgbrt和SP-XD">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:tag" content="ProblemSloving">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo搭建博客&Home Page设计">
  <meta name="twitter:description" content="博客搭建 之前博客是使用Hexo搭建的，比较普通，正好听说了Hugo，就来试试。
Quick Start 根据Hugo官方文档的Quick Start有一个大概了解，选择一个喜欢的主题，我选择的是Dream，文档写的很详细。
下载dream主题放到themes文件夹下，修改hugo.toml文件，添加theme = “dream”。
hugo server启动本地服务调试，然后hugo生成到public文件夹下，再push到GitHub上，通过GitHub Pages部署。
Tips 图片统一放到public/img下，然后在文章中使用cover = /img/pic.jpg来引用，素材。
My Config 文章写在content/posts文件夹下，可以再通过文件夹分类，我是根据categories分类的，这是我每篇文章的开头设置：
title: Hugo搭建博客 date: 2024-10-27 ｜ 我不喜欢精确到秒，所以就只精确到天 categories: - Technology tags: - Atag ｜ tags可以有多个 - Btag nolastmod: true ｜ 不显示更新时间 cover: /img/pic-22.jpg ｜ 封面图片，这里的路径是public下的img 下面是我的hugo.toml文件：
baseurl = &#34;https://peterwangll.github.io/&#34; defaultContentLanguage = &#34;en&#34; languageCode = &#34;en&#34; title = &#34;PeterWang&#39;s Blog&#34; theme = &#34;dream&#34; [params] zenMode = true | dream有两种模式，default和zen lightTheme = &#34;emerald&#34; darkTheme = &#34;forest&#34; author = &#34;Peter Wang&#34; description = &#34;an interesting soul&#34; avatar = &#34;img/avator.jpg&#34; headerTitle = &#34;PeterWang&#39;s Blog&#34; motto = &#34;No time to sorrow, we&#39;re building tomorrow&#34; footerBottomText = &#34;&#34; | 默认是powered by hugo。。。 直接在这里填的话文字没有效果，可以全局搜powered by。。然后改源码 email = &#34;18136892032@163.com&#34; siteStartYear = 2024 # Syntax highlighting customSyntaxHighlighting = true | 语法高亮，文档讲的很详细， 需要下载css到hugo的assets/css下，而不是dream的 noDefaultSummaryCover = true showTableOfContents = true # showSummaryCoverInPost = true ｜ 在文章最上方显示图片 showPrevNextPost = true [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true ｜ hugo的bug，设置后可以在markdown中加载html标签 [markup.highlight] noClasses = false ｜ 语法高亮设置 Home Page Design 通过awesome-github-profile-readme收集的别人的主页，寻找灵感，我的主页设计主要参考了以下两位大佬：thmsgbrt和SP-XD">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/avator.jpg" alt="PeterWang&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          PeterWang&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">No time to sorrow, we&#39;re building tomorrow</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#博客搭建">博客搭建</a></li>
        <li><a href="#quick-start">Quick Start</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#my-config">My Config</a></li>
        <li><a href="#home-page-design">Home Page Design</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Hugo搭建博客&Home Page设计">
  <meta itemprop="description" content="博客搭建 之前博客是使用Hexo搭建的，比较普通，正好听说了Hugo，就来试试。
Quick Start 根据Hugo官方文档的Quick Start有一个大概了解，选择一个喜欢的主题，我选择的是Dream，文档写的很详细。
下载dream主题放到themes文件夹下，修改hugo.toml文件，添加theme = “dream”。
hugo server启动本地服务调试，然后hugo生成到public文件夹下，再push到GitHub上，通过GitHub Pages部署。
Tips 图片统一放到public/img下，然后在文章中使用cover = /img/pic.jpg来引用，素材。
My Config 文章写在content/posts文件夹下，可以再通过文件夹分类，我是根据categories分类的，这是我每篇文章的开头设置：
title: Hugo搭建博客 date: 2024-10-27 ｜ 我不喜欢精确到秒，所以就只精确到天 categories: - Technology tags: - Atag ｜ tags可以有多个 - Btag nolastmod: true ｜ 不显示更新时间 cover: /img/pic-22.jpg ｜ 封面图片，这里的路径是public下的img 下面是我的hugo.toml文件：
baseurl = &#34;https://peterwangll.github.io/&#34; defaultContentLanguage = &#34;en&#34; languageCode = &#34;en&#34; title = &#34;PeterWang&#39;s Blog&#34; theme = &#34;dream&#34; [params] zenMode = true | dream有两种模式，default和zen lightTheme = &#34;emerald&#34; darkTheme = &#34;forest&#34; author = &#34;Peter Wang&#34; description = &#34;an interesting soul&#34; avatar = &#34;img/avator.jpg&#34; headerTitle = &#34;PeterWang&#39;s Blog&#34; motto = &#34;No time to sorrow, we&#39;re building tomorrow&#34; footerBottomText = &#34;&#34; | 默认是powered by hugo。。。 直接在这里填的话文字没有效果，可以全局搜powered by。。然后改源码 email = &#34;18136892032@163.com&#34; siteStartYear = 2024 # Syntax highlighting customSyntaxHighlighting = true | 语法高亮，文档讲的很详细， 需要下载css到hugo的assets/css下，而不是dream的 noDefaultSummaryCover = true showTableOfContents = true # showSummaryCoverInPost = true ｜ 在文章最上方显示图片 showPrevNextPost = true [markup] [markup.goldmark] [markup.goldmark.renderer] unsafe = true ｜ hugo的bug，设置后可以在markdown中加载html标签 [markup.highlight] noClasses = false ｜ 语法高亮设置 Home Page Design 通过awesome-github-profile-readme收集的别人的主页，寻找灵感，我的主页设计主要参考了以下两位大佬：thmsgbrt和SP-XD">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="157">
  <meta itemprop="keywords" content="ProblemSloving">

      <header>
        <h1 itemprop="headline">Hugo搭建博客&amp;Home Page设计</h1>
        <p class="text-sm">
          
            Sunday, Oct 27, 2024
          

          | <span>1 minute read</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Peter Wang</span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Hugo%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&amp;Home%20Page%e8%ae%be%e8%ae%a1&amp;url=http://localhost:1313/posts/problem-solving/blog-buildpage-design/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/problem-solving/blog-buildpage-design/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Hugo%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&amp;Home%20Page%e8%ae%be%e8%ae%a1%20http://localhost:1313/posts/problem-solving/blog-buildpage-design/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      

      <h3 id="博客搭建">博客搭建</h3>
<p>之前博客是使用Hexo搭建的，比较普通，正好听说了Hugo，就来试试。</p>
<h3 id="quick-start">Quick Start</h3>
<p>根据Hugo官方文档的<a herf="https://gohugo.io/getting-started/quick-start/">Quick Start</a>有一个大概了解，选择一个喜欢的主题，我选择的是<a herf="https://g1en.site/hugo-theme-dream">Dream</a>，文档写的很详细。</p>
<p>下载dream主题放到themes文件夹下，修改hugo.toml文件，添加theme = &ldquo;dream&rdquo;。</p>
<p><code>hugo server</code>启动本地服务调试，然后<code>hugo</code>生成到<code>public</code>文件夹下，再<code>push</code>到<code>GitHub</code>上，通过<code>GitHub Pages</code>部署。</p>
<h3 id="tips">Tips</h3>
<p>图片统一放到public/img下，然后在文章中使用cover = /img/pic.jpg来引用，<a href="https://pixabay.com">素材</a>。</p>
<h3 id="my-config">My Config</h3>
<p>文章写在content/posts文件夹下，可以再通过文件夹分类，我是根据categories分类的，这是我每篇文章的开头设置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">title: Hugo搭建博客
</span></span><span class="line"><span class="cl">date: 2024-10-27 ｜ 我不喜欢精确到秒，所以就只精确到天
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">  - Technology
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">  - Atag ｜ tags可以有多个
</span></span><span class="line"><span class="cl">  - Btag
</span></span><span class="line"><span class="cl">nolastmod: true ｜ 不显示更新时间
</span></span><span class="line"><span class="cl">cover: /img/pic-22.jpg ｜ 封面图片，这里的路径是public下的img
</span></span></code></pre></div><p>下面是我的hugo.toml文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">baseurl = &#34;https://peterwangll.github.io/&#34;
</span></span><span class="line"><span class="cl">defaultContentLanguage = &#34;en&#34;
</span></span><span class="line"><span class="cl">languageCode = &#34;en&#34;
</span></span><span class="line"><span class="cl">title = &#34;PeterWang&#39;s Blog&#34;
</span></span><span class="line"><span class="cl">theme = &#34;dream&#34;
</span></span><span class="line"><span class="cl">[params]
</span></span><span class="line"><span class="cl">zenMode = true | dream有两种模式，default和zen
</span></span><span class="line"><span class="cl">lightTheme = &#34;emerald&#34;
</span></span><span class="line"><span class="cl">darkTheme = &#34;forest&#34;
</span></span><span class="line"><span class="cl">author = &#34;Peter Wang&#34;
</span></span><span class="line"><span class="cl">description = &#34;an interesting soul&#34;
</span></span><span class="line"><span class="cl">avatar = &#34;img/avator.jpg&#34;
</span></span><span class="line"><span class="cl">headerTitle = &#34;PeterWang&#39;s Blog&#34;
</span></span><span class="line"><span class="cl">motto = &#34;No time to sorrow, we&#39;re building tomorrow&#34;
</span></span><span class="line"><span class="cl">footerBottomText = &#34;&#34; | 默认是powered by hugo。。。
</span></span><span class="line"><span class="cl">直接在这里填的话文字没有效果，可以全局搜powered by。。然后改源码
</span></span><span class="line"><span class="cl">email = &#34;18136892032@163.com&#34;
</span></span><span class="line"><span class="cl">siteStartYear = 2024
</span></span><span class="line"><span class="cl"># Syntax highlighting
</span></span><span class="line"><span class="cl">customSyntaxHighlighting = true | 语法高亮，文档讲的很详细，
</span></span><span class="line"><span class="cl">需要下载css到hugo的assets/css下，而不是dream的
</span></span><span class="line"><span class="cl">noDefaultSummaryCover = true
</span></span><span class="line"><span class="cl">showTableOfContents = true
</span></span><span class="line"><span class="cl"># showSummaryCoverInPost = true ｜ 在文章最上方显示图片
</span></span><span class="line"><span class="cl">showPrevNextPost = true
</span></span><span class="line"><span class="cl">[markup]
</span></span><span class="line"><span class="cl">[markup.goldmark]
</span></span><span class="line"><span class="cl">[markup.goldmark.renderer]
</span></span><span class="line"><span class="cl">unsafe = true ｜ hugo的bug，设置后可以在markdown中加载html标签
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[markup.highlight]
</span></span><span class="line"><span class="cl">noClasses = false ｜ 语法高亮设置
</span></span></code></pre></div><h3 id="home-page-design">Home Page Design</h3>
<p>通过<a herf="https://github.com/abhisheknaiidu/awesome-github-profile-readme?tab=readme-ov-file">awesome-github-profile-readme</a>收集的别人的主页，寻找灵感，我的主页设计主要参考了以下两位大佬：<a herf="https://github.com/thmsgbrt/thmsgbrt?tab=readme-ov-file#things-i-code-with">thmsgbrt</a>和<a herf="https://github.com/SP-XD/SP-XD?tab=readme-ov-file">SP-XD</a></p>
<p>Tech icon是通过<a herf="https://shields.io/">shields</a>生成的，
图标从<a herf="https://simpleicons.org/">simpleicons</a>获取。</p>


      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/algorithm/algorithm-6/" title="数组中只出现一次的两个数字">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">数组中只出现一次的两个数字</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 PeterWang&#39;s Blog
  </p>
  

  
  <p class="text-sm">
    🍊
    <span class="text-base-content/60">
      无限进步
    </span>
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  
  
  
  <div>
    <div class="mb-4 text-lg font-medium"></div>

    <div class="prose dark:prose-invert">
      <h3>Welcome to my page!</h3>I'm Peter, a learner of back-end development from 🇨🇳 <b>Suzhou, China</b>, currently a senior student from <img src="/img/University Icon.png" width="10%" alt="University Icon"/><b>Nanjing University of Information Science & Technology</b>.
<h3>Things I code with:</h3>
<p>
<img style="display: inline-block;margin:0;" alt="Java" src="https://img.shields.io/badge/Java-45b8d8?style=flat-square" />
<img style="display: inline-block;margin:0;" alt="Golang" src="https://img.shields.io/badge/-Golang-8DD6F9?style=flat-square&logo=go&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Python" src="https://img.shields.io/badge/-Python-46a2f1?style=flat-square&logo=python&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Spring" src="https://img.shields.io/badge/-Spring-2088FF?style=flat-square&logo=spring&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Maven" src="https://img.shields.io/badge/-Maven-007ACC?style=flat-square&logo=apachemaven&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="MySQL" src="https://img.shields.io/badge/-MySQL-5849BE?style=flat-square&logo=mysql&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Redis" src="https://img.shields.io/badge/-Redis-311C87?style=flat-square&logo=redis&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="RocketMQ" src="https://img.shields.io/badge/-RocketMQ-430098?style=flat-square&logo=apacherocketmq&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="ElasticSearch" src="https://img.shields.io/badge/-ElasticSearch-764ABC?style=flat-square&logo=elasticsearch&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-B7178C?style=flat-square&logo=mongodb&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-E10098?style=flat-square&logo=nodedotjs&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="React" src="https://img.shields.io/badge/-React-CC6699?style=flat-square&logo=react&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-db7092?style=flat-square&logo=javascript&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="HTML5" src="https://img.shields.io/badge/-HTML5-ea2845?style=flat-square&logo=html5&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="CSS3" src="https://img.shields.io/badge/-CSS3-F05032?style=flat-square&logo=css3&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Git" src="https://img.shields.io/badge/-Git-FB542B?style=flat-square&logo=git&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Docker" src="https://img.shields.io/badge/-Docker-EC4A3F?style=flat-square&logo=docker&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Github Actions" src="https://img.shields.io/badge/-Github_Actions-F9A03C?style=flat-square&logo=githubactions&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Linux" src="https://img.shields.io/badge/-Linux-F7B93E?style=flat-square&logo=linux&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Markdown" src="https://img.shields.io/badge/-Markdown-13aa52?style=flat-square&logo=markdown&logoColor=white" />
<img style="display: inline-block;margin:0;" alt="Visual Studio Code" src="https://img.shields.io/badge/-Visual_Studio_Code-43853d?style=flat-square" />
<p>
<ul>
<li>👨🏻‍💻 I&rsquo;m currently looking for a job as a back-end development engineer. <img align="right" src="/img/Penguin.png" alt="Penguin" width="15%" /><br></li>
<li>🗺️ I&rsquo;m fond of exploring and transcending my own boundaries. <br></li>
<li>📚 Reading is my favorite thing to do. <br></li>
<li>📨 Find me through E-mail: <strong><a href="mailto:18136892032@163.com">18136892032@163.com</a></strong><br></li>
<li>💛 My motto: No time to sorrow, we&rsquo;re building tomorrow.<br></li>
</ul>
<div align="center">
<p><strong>Code Cycle</strong><br></p>
<img style="display: inline-block;margin:0;" src="/img/Face with Spiral Eyes.png" width="10%" alt="Broken system!"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="display: inline-block;margin:0;" src="/img/Relieved Face.png" width="10%" alt="It's working!"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="display: inline-block;margin:0;" src="/img/Astonished Face.png" width="10%" alt="It's working but you don't know how!"/><br>
</div>  
    </div>
  </div>
  <div class="divider divider-vertical"></div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





<script src="/js/main.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>




    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
