<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peterwangll.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文会从以手稿+文字的形式说明，仅为个人总结。本文会讲述上半部分：包括数据结构、单线程模型、IO多路复用三个方面阐明Redis为什么那么快？ 首先Redis基于内存存储。这是一个前提，下面会谈到正是基于内存，Redis才会采用某某设计，而不是另外的那些。 数据结构SDS，Dict（Hash），ZipList，SkipList，QuickList，ListPack。 SDS详细的可以看http:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Why is Redis so fast?">
<meta property="og:url" content="http://peterwangll.github.io/2024/08/31/redis_1/index.html">
<meta property="og:site_name" content="PeterWang&#39;s Knowledge Plant">
<meta property="og:description" content="本文会从以手稿+文字的形式说明，仅为个人总结。本文会讲述上半部分：包括数据结构、单线程模型、IO多路复用三个方面阐明Redis为什么那么快？ 首先Redis基于内存存储。这是一个前提，下面会谈到正是基于内存，Redis才会采用某某设计，而不是另外的那些。 数据结构SDS，Dict（Hash），ZipList，SkipList，QuickList，ListPack。 SDS详细的可以看http:&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://peterwangll.github.io/2024/08/31/redis_1/redis_sds.png">
<meta property="og:image" content="http://peterwangll.github.io/2024/08/31/redis_1/redis_zipList.png">
<meta property="og:image" content="http://peterwangll.github.io/2024/08/31/redis_1/redis_skipList.png">
<meta property="og:image" content="http://peterwangll.github.io/2024/08/31/redis_1/IO_data_stream.png">
<meta property="article:published_time" content="2024-08-31T10:56:02.908Z">
<meta property="article:modified_time" content="2024-09-06T07:26:10.792Z">
<meta property="article:author" content="Peter Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peterwangll.github.io/2024/08/31/redis_1/redis_sds.png">


<link rel="canonical" href="http://peterwangll.github.io/2024/08/31/redis_1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://peterwangll.github.io/2024/08/31/redis_1/","path":"2024/08/31/redis_1/","title":"Why is Redis so fast?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why is Redis so fast? | PeterWang's Knowledge Plant</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PeterWang's Knowledge Plant</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">单线程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://peterwangll.github.io/2024/08/31/redis_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeterWang's Knowledge Plant">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why is Redis so fast? | PeterWang's Knowledge Plant">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why is Redis so fast?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-31 18:56:02" itemprop="dateCreated datePublished" datetime="2024-08-31T18:56:02+08:00">2024-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-06 15:26:10" itemprop="dateModified" datetime="2024-09-06T15:26:10+08:00">2024-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文会从以手稿+文字的形式说明，仅为个人总结。<br>本文会讲述上半部分：包括数据结构、单线程模型、IO多路复用三个方面阐明Redis为什么那么快？</p>
<p>首先Redis基于内存存储。这是一个前提，下面会谈到正是基于内存，Redis才会采用某某设计，而不是另外的那些。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>SDS，Dict（Hash），ZipList，SkipList，QuickList，ListPack。</p>
<p><img src="/2024/08/31/redis_1/redis_sds.png" alt="图1"><br>SDS详细的可以看<a target="_blank" rel="noopener" href="http://zhangtielei.com/posts/blog-redis-sds.html">http://zhangtielei.com/posts/blog-redis-sds.html</a><br>通过header维护了一个len，alloc，flags，buf[]的头信息，len取代了<code>‘\0’</code>发挥的作用，因此SDS是二进制安全的，获取len复杂度是O(1)的，再因为会在拼接时检查(dsMakeRoomFor)，所以它没有缓冲区溢出的风险。</p>
<p><img src="/2024/08/31/redis_1/redis_zipList.png" alt="图2"><br>Hash使用拉链法，看过JDK HashMap实现就问题不大。扩容机制不太一样，Dict维护两个Hash表，当触发rehash阈值后，只有对某个桶进行增删改查操作后，才会将该桶对应的key-value迁移到另外一个Hash表中，通过这种渐进式的做法防止一次性rehash带来的阻塞问题。</p>
<p>ZipList压缩链表是一种对空间的极致利用，在头里面会存节点熟练，尾部偏移等字段，entry节点有prevlen，encoding和data，prevlen用于记录前一个节点的长度，方便从后向前遍历，成也萧何败也萧何，当插入节点后导致prevlen变化，会发生连锁更新。同样由于自身存储结构限制，压缩链表不能存储太多的元素，在Redis ZSet实现中，当元素个数小于128个并且每个元素的值小于64字节时会使用ZipList。</p>
<p>QuickList通过双向链表模式，维护的节点变成了一个个压缩链表，通过控制每个节点压缩链表的大小来规避潜在的连锁更新风险。</p>
<p>ListPack重新设计了压缩链表，将prevlen字段去除彻底解决了连锁更新问题，而从后向前遍历的功能没有丢失，详细的算法可以看<a target="_blank" rel="noopener" href="https://github.com/antirez/listpack/blob/master/listpack.c">https://github.com/antirez/listpack/blob/master/listpack.c</a>中的IpDecodeBacklen函数。</p>
<p><img src="/2024/08/31/redis_1/redis_skipList.png" alt="图3"><br>SkipList跳表，层级结构和skipListNode节点如上，通过随机数保持相邻两层节点个数比2:1。</p>
<p>会有人拿它和B+Tree比较，InnoDB就是基于B+Tree实现的，它的前提的磁盘，意味要最大限度减少磁盘IO，由此B+Tree矮胖的特点良好的适应了这种需求，而SkipList在相同数据量下明显比B+Tree层数多，Why？上面提到了Redis基于内存这一前提，层数多一些又何妨，况且跳表比B+Tree少了维护树的成本，实现起来也简单，何乐不为呢。</p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><p><img src="/2024/08/31/redis_1/IO_data_stream.png" alt="图4"><br>从计算机视角看，IO实际上是数据在内存和外部设备（磁盘、网络）之间的流动。<br>如果是一次Input，数据会从外部存储流入内核缓冲区（下面统称为A过程），再从内核缓冲区流入用户进程缓冲区（下面统称为B过程），Output相反。<br>IO多路复用是对传统NIO模型的改进，BIO对于从A过程是阻塞的状态，而NIO通过轮询的方式查看A过程是否完成，于是IO多路复用更进一步，将这一轮询查看的工作统一交给一个线程去做，从宏观的角度看复用了这条IO。<br>于是不得不提到select&#x2F;epoll，简单来说select就是一个数组轮询，poll用链表替代了数组，本质仍是轮询，epoll通过事件驱动机制进一步提升了效率。Reactor模式就是这种思想。</p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><p>通过优秀的数据结构，IO多路复用，内存，Redis的高性能瓶颈并非CPU，可能是机器的内存或网络带宽，因此单线程足矣，美中不足无法利用CPU多核优势，可以在一台机器上启动多个节点或采用分片集群的方式。<br>Redis6.0引入多线程，目的是处理网络IO，因为随着网络硬件性能的提升，Redis的性能瓶颈有时会出现在网络IO上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/06/Hexo%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E4%B8%8D%E7%94%9F%E6%95%88/" rel="next" title="Hexo添加分类不生效">
                  Hexo添加分类不生效 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peter Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
